# springtest

./: README-test.md  pom.xml
src/main/java/com/ly/controller/: ErrorController.java  FileUploadController.java  HelloController.java  JsonAdvice.java  StudentController.java  UserController.java
src/main/java/com/ly/dao/: StudentDao.java
src/main/java/com/ly/interceptor/: MyInterceptor.java
src/main/java/com/ly/model/: Student.java  User.java
src/main/java/com/ly/service/: StudentService.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: Error.jsp  fileUploadForm.jsp
src/test/java/: Bn.java  Mina.java  MyWebApp4JavaInitializer.java  MyWebApp4XmlInitializer.java  MyWebApplicationInitializer.java  Test.java  WebConfig.java
